# LoLSkinExplorerBeta

./: Champion.json  Champions.json  LoLSkinExplorer.sln  New Text Document.txt  links.txt  names.txt
.github/workflows/: master_lolskinexplorerpp.yml
LoLSkinExplorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoLSkinExplorer.csproj  SearchPopupPage.xaml  SearchPopupPage.xaml.cs
LoLSkinExplorer.Android/: LoLSkinExplorer.Android.csproj  MainActivity.cs  SplashActivity.cs
LoLSkinExplorer.Android/Data/Champions/: Aatrox.json
LoLSkinExplorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoLSkinExplorer.Android/Resources/: Resource.designer.cs
LoLSkinExplorer.Android/Resources/layout/: Splash2.axml  splash.xml
LoLSkinExplorer.Android/Resources/values/: styles.xml
LoLSkinExplorer.iOS/: AppDelegate.cs  Info.plist  LoLSkinExplorer.iOS.csproj  Main.cs
LoLSkinExplorer.iOS/Properties/: AssemblyInfo.cs
LoLSkinExplorer/Champions/: Aatrox.json  Ahri.json  Akali.json  Akshan.json  Alistar.json  Amumu.json  Anivia.json  Annie.json  Aphelios.json  Ashe.json  AurelionSol.json  Azir.json  Bard.json  Belveth.json  Blitzcrank.json  Brand.json  Braum.json  Caitlyn.json  Camille.json  Cassiopeia.json  Chogath.json  Corki.json  Darius.json  Diana.json  DrMundo.json  Draven.json  Ekko.json  Elise.json  Evelynn.json  Ezreal.json  FiddleSticks.json  Fiora.json  Fizz.json  Galio.json  Gangplank.json  Garen.json  Gnar.json  Gragas.json  Graves.json  Gwen.json  (+122 more)
LoLSkinExplorer/Models/: Abilities.cs  Champion.cs  Chromas.cs  Skin.cs
LoLSkinExplorer/ViewModels/: SkinPageViewModel.cs  SkinsPageViewModel.cs
LoLSkinExplorer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChampionPage.xaml  ChampionPage.xaml.cs  ChromasPage.xaml  ChromasPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SkinsPage.xaml  SkinsPage.xaml.cs
