<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  

  <ItemGroup>
    <EmbeddedResource Include="Champions\Aatrox.json" />
    <EmbeddedResource Include="Champions\Ahri.json" />
    <EmbeddedResource Include="Champions\Akali.json" />
    <EmbeddedResource Include="Champions\Akshan.json" />
    <EmbeddedResource Include="Champions\Alistar.json" />
    <EmbeddedResource Include="Champions\Amumu.json" />
    <EmbeddedResource Include="Champions\Anivia.json" />
    <EmbeddedResource Include="Champions\Annie.json" />
    <EmbeddedResource Include="Champions\Aphelios.json" />
    <EmbeddedResource Include="Champions\Ashe.json" />
    <EmbeddedResource Include="Champions\AurelionSol.json" />
    <EmbeddedResource Include="Champions\Azir.json" />
    <EmbeddedResource Include="Champions\Bard.json" />
    <EmbeddedResource Include="Champions\Belveth.json" />
    <EmbeddedResource Include="Champions\Blitzcrank.json" />
    <EmbeddedResource Include="Champions\Brand.json" />
    <EmbeddedResource Include="Champions\Braum.json" />
    <EmbeddedResource Include="Champions\Caitlyn.json" />
    <EmbeddedResource Include="Champions\Camille.json" />
    <EmbeddedResource Include="Champions\Cassiopeia.json" />
    <EmbeddedResource Include="Champions\Chogath.json" />
    <EmbeddedResource Include="Champions\Corki.json" />
    <EmbeddedResource Include="Champions\Darius.json" />
    <EmbeddedResource Include="Champions\Diana.json" />
    <EmbeddedResource Include="Champions\Draven.json" />
    <EmbeddedResource Include="Champions\DrMundo.json" />
    <EmbeddedResource Include="Champions\Ekko.json" />
    <EmbeddedResource Include="Champions\Elise.json" />
    <EmbeddedResource Include="Champions\Evelynn.json" />
    <EmbeddedResource Include="Champions\Ezreal.json" />
    <EmbeddedResource Include="Champions\FiddleSticks.json" />
    <EmbeddedResource Include="Champions\Fiora.json" />
    <EmbeddedResource Include="Champions\Fizz.json" />
    <EmbeddedResource Include="Champions\Galio.json" />
    <EmbeddedResource Include="Champions\Gangplank.json" />
    <EmbeddedResource Include="Champions\Garen.json" />
    <EmbeddedResource Include="Champions\Gnar.json" />
    <EmbeddedResource Include="Champions\Gragas.json" />
    <EmbeddedResource Include="Champions\Graves.json" />
    <EmbeddedResource Include="Champions\Gwen.json" />
    <EmbeddedResource Include="Champions\Hecarim.json" />
    <EmbeddedResource Include="Champions\Heimerdinger.json" />
    <EmbeddedResource Include="Champions\Illaoi.json" />
    <EmbeddedResource Include="Champions\Irelia.json" />
    <EmbeddedResource Include="Champions\Ivern.json" />
    <EmbeddedResource Include="Champions\Janna.json" />
    <EmbeddedResource Include="Champions\JarvanIV.json" />
    <EmbeddedResource Include="Champions\Jax.json" />
    <EmbeddedResource Include="Champions\Jayce.json" />
    <EmbeddedResource Include="Champions\Jhin.json" />
    <EmbeddedResource Include="Champions\Jinx.json" />
    <EmbeddedResource Include="Champions\Kaisa.json" />
    <EmbeddedResource Include="Champions\Kalista.json" />
    <EmbeddedResource Include="Champions\Karma.json" />
    <EmbeddedResource Include="Champions\Karthus.json" />
    <EmbeddedResource Include="Champions\Kassadin.json" />
    <EmbeddedResource Include="Champions\Katarina.json" />
    <EmbeddedResource Include="Champions\Kayle.json" />
    <EmbeddedResource Include="Champions\Kayn.json" />
    <EmbeddedResource Include="Champions\Kennen.json" />
    <EmbeddedResource Include="Champions\Khazix.json" />
    <EmbeddedResource Include="Champions\Kindred.json" />
    <EmbeddedResource Include="Champions\Kled.json" />
    <EmbeddedResource Include="Champions\KogMaw.json" />
    <EmbeddedResource Include="Champions\KSante.json" />
    <EmbeddedResource Include="Champions\Leblanc.json" />
    <EmbeddedResource Include="Champions\LeeSin.json" />
    <EmbeddedResource Include="Champions\Leona.json" />
    <EmbeddedResource Include="Champions\Lillia.json" />
    <EmbeddedResource Include="Champions\Lissandra.json" />
    <EmbeddedResource Include="Champions\Lucian.json" />
    <EmbeddedResource Include="Champions\Lulu.json" />
    <EmbeddedResource Include="Champions\Lux.json" />
    <EmbeddedResource Include="Champions\Malphite.json" />
    <EmbeddedResource Include="Champions\Malzahar.json" />
    <EmbeddedResource Include="Champions\Maokai.json" />
    <EmbeddedResource Include="Champions\MasterYi.json" />
    <EmbeddedResource Include="Champions\MissFortune.json" />
    <EmbeddedResource Include="Champions\Mordekaiser.json" />
    <EmbeddedResource Include="Champions\Morgana.json" />
    <EmbeddedResource Include="Champions\Nami.json" />
    <EmbeddedResource Include="Champions\Nasus.json" />
    <EmbeddedResource Include="Champions\Nautilus.json" />
    <EmbeddedResource Include="Champions\Neeko.json" />
    <EmbeddedResource Include="Champions\Nidalee.json" />
    <EmbeddedResource Include="Champions\Nilah.json" />
    <EmbeddedResource Include="Champions\Nocturne.json" />
    <EmbeddedResource Include="Champions\Nunu.json" />
    <EmbeddedResource Include="Champions\Olaf.json" />
    <EmbeddedResource Include="Champions\Orianna.json" />
    <EmbeddedResource Include="Champions\Ornn.json" />
    <EmbeddedResource Include="Champions\Pantheon.json" />
    <EmbeddedResource Include="Champions\Poppy.json" />
    <EmbeddedResource Include="Champions\Pyke.json" />
    <EmbeddedResource Include="Champions\Qiyana.json" />
    <EmbeddedResource Include="Champions\Quinn.json" />
    <EmbeddedResource Include="Champions\Rakan.json" />
    <EmbeddedResource Include="Champions\Rammus.json" />
    <EmbeddedResource Include="Champions\RekSai.json" />
    <EmbeddedResource Include="Champions\Rell.json" />
    <EmbeddedResource Include="Champions\Renata.json" />
    <EmbeddedResource Include="Champions\Renekton.json" />
    <EmbeddedResource Include="Champions\Rengar.json" />
    <EmbeddedResource Include="Champions\Riven.json" />
    <EmbeddedResource Include="Champions\Rumble.json" />
    <EmbeddedResource Include="Champions\Ryze.json" />
    <EmbeddedResource Include="Champions\Samira.json" />
    <EmbeddedResource Include="Champions\Sejuani.json" />
    <EmbeddedResource Include="Champions\Senna.json" />
    <EmbeddedResource Include="Champions\Seraphine.json" />
    <EmbeddedResource Include="Champions\Sett.json" />
    <EmbeddedResource Include="Champions\Shaco.json" />
    <EmbeddedResource Include="Champions\Shen.json" />
    <EmbeddedResource Include="Champions\Shyvana.json" />
    <EmbeddedResource Include="Champions\Singed.json" />
    <EmbeddedResource Include="Champions\Sion.json" />
    <EmbeddedResource Include="Champions\Sivir.json" />
    <EmbeddedResource Include="Champions\Skarner.json" />
    <EmbeddedResource Include="Champions\Sona.json" />
    <EmbeddedResource Include="Champions\Soraka.json" />
    <EmbeddedResource Include="Champions\Swain.json" />
    <EmbeddedResource Include="Champions\Sylas.json" />
    <EmbeddedResource Include="Champions\Syndra.json" />
    <EmbeddedResource Include="Champions\TahmKench.json" />
    <EmbeddedResource Include="Champions\Taliyah.json" />
    <EmbeddedResource Include="Champions\Talon.json" />
    <EmbeddedResource Include="Champions\Taric.json" />
    <EmbeddedResource Include="Champions\Teemo.json" />
    <EmbeddedResource Include="Champions\Thresh.json" />
    <EmbeddedResource Include="Champions\Tristana.json" />
    <EmbeddedResource Include="Champions\Trundle.json" />
    <EmbeddedResource Include="Champions\Tryndamere.json" />
    <EmbeddedResource Include="Champions\TwistedFate.json" />
    <EmbeddedResource Include="Champions\Twitch.json" />
    <EmbeddedResource Include="Champions\Udyr.json" />
    <EmbeddedResource Include="Champions\Urgot.json" />
    <EmbeddedResource Include="Champions\Varus.json" />
    <EmbeddedResource Include="Champions\Vayne.json" />
    <EmbeddedResource Include="Champions\Veigar.json" />
    <EmbeddedResource Include="Champions\Velkoz.json" />
    <EmbeddedResource Include="Champions\Vex.json" />
    <EmbeddedResource Include="Champions\Vi.json" />
    <EmbeddedResource Include="Champions\Viego.json" />
    <EmbeddedResource Include="Champions\Viktor.json" />
    <EmbeddedResource Include="Champions\Vladimir.json" />
    <EmbeddedResource Include="Champions\Volibear.json" />
    <EmbeddedResource Include="Champions\Warwick.json" />
    <EmbeddedResource Include="Champions\Wukong.json" />
    <EmbeddedResource Include="Champions\Xayah.json" />
    <EmbeddedResource Include="Champions\Xerath.json" />
    <EmbeddedResource Include="Champions\XinZhao.json" />
    <EmbeddedResource Include="Champions\Yasuo.json" />
    <EmbeddedResource Include="Champions\Yone.json" />
    <EmbeddedResource Include="Champions\Yorick.json" />
    <EmbeddedResource Include="Champions\Yuumi.json" />
    <EmbeddedResource Include="Champions\Zac.json" />
    <EmbeddedResource Include="Champions\Zed.json" />
    <EmbeddedResource Include="Champions\Zeri.json" />
    <EmbeddedResource Include="Champions\Ziggs.json" />
    <EmbeddedResource Include="Champions\Zilean.json" />
    <EmbeddedResource Include="Champions\Zoe.json" />
    <EmbeddedResource Include="Champions\Zyra.json" />
    <EmbeddedResource Include="New Skins\Prestige-wb-Warwick.jpg" />
    <EmbeddedResource Include="New Skins\wb-diana.jpg" />
    <EmbeddedResource Include="New Skins\wb-Shaco.jpg" />
    <EmbeddedResource Include="New Skins\wb-Swain.jpg" />
    <EmbeddedResource Include="New Skins\wb-Warwick.jpg" />
    <EmbeddedResource Include="New Skins\wb-Zilean.jpg" />
    <EmbeddedResource Include="New Skins\wb-Zoe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xam.Forms.VideoPlayer" Version="1.0.8" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChampionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChromasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SkinsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>