<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarHasShadow="True"
             x:Class="LoLSkinExplorer.Views.ChampionPage" Title="{Binding MainChampion.Name}" BackgroundColor="#43494c">
    <!--<ContentPage.BindingContext>
        MainChampion
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <!--<Image Source= "{Binding TempChampion.ChampionImage}" Opacity="0.5" VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" BackgroundColor="Red"/>-->
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
                <StackLayout>
                    <StackLayout Padding="0" Grid.Row="0" Grid.RowSpan="2" HeightRequest="50">
                        <Image x:Name="BackGrounImage" 
                               Opacity="0.3" BackgroundColor="Transparent" 
                               Margin="0,-200,0,0"
                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                               WidthRequest="100"
                               HeightRequest="1000"
                       />
                    </StackLayout>
                <ScrollView>
                    <Frame BackgroundColor="Transparent">
                        <StackLayout BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HeightRequest="200">
                            <Label Text="Bio" FontSize="30" TextColor="Orange" VerticalOptions="StartAndExpand"/>
                            <Label x:Name="BioLabel" 
                           FontFamily="Times New Roman" FontSize="16" Padding="10" Scale="1" 
                           FontAttributes="Bold" LineHeight="1.6" CharacterSpacing="1.1" TextColor="White"/>
                            
                        </StackLayout>
                    </Frame>
                </ScrollView>
                </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>