<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <VideoView
        android:id="@+id/SwainVideo"
        android:layout_width="match_parent"
        android:layout_height="440.0dp"
        android:layout_marginTop="310.0dp"
        android:layout_marginBottom="52.5dp" 
        />
</LinearLayout>
